# passkit4j

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/ryantenney/passkit4j/: BufferedPassResource.html  Pass.html  PassResource.html  PassSerializationException.html  PassSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryantenney/passkit4j/class-use/: BufferedPassResource.html  Pass.html  PassResource.html  PassSerializationException.html  PassSerializer.html
docs/com/ryantenney/passkit4j/io/: InputStreamSupplier.html  NamedInputStreamSupplier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryantenney/passkit4j/io/class-use/: InputStreamSupplier.html  NamedInputStreamSupplier.html
docs/com/ryantenney/passkit4j/model/: Barcode.html  BarcodeFormat.html  Beacon.html  BoardingPass.html  Color.html  Coupon.html  DataDetectorType.html  DateField.html  DateStyle.html  EventTicket.html  Field.html  Generic.html  Location.html  NumberField.html  NumberStyle.html  PassInformation.html  StoreCard.html  TextAlignment.html  TextField.html  TransitType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryantenney/passkit4j/model/class-use/: Barcode.html  BarcodeFormat.html  Beacon.html  BoardingPass.html  Color.html  Coupon.html  DataDetectorType.html  DateField.html  DateStyle.html  EventTicket.html  Field.html  Generic.html  Location.html  NumberField.html  NumberStyle.html  PassInformation.html  StoreCard.html  TextAlignment.html  TextField.html  TransitType.html
docs/com/ryantenney/passkit4j/sign/: PassSigner.html  PassSignerImpl.Builder.html  PassSignerImpl.html  PassSigningException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/ryantenney/passkit4j/sign/class-use/: PassSigner.html  PassSignerImpl.Builder.html  PassSignerImpl.html  PassSigningException.html
src/main/java/com/ryantenney/pass4j/: Pass.java  PassResource.java  PassSerializer.java  PassSigningInformation.java  PassSigningUtil.java
src/main/java/com/ryantenney/pass4j/model/: Barcode.java  BarcodeFormat.java  BoardingPass.java  Color.java  Coupon.java  DateField.java  DateStyle.java  EventTicket.java  Field.java  Generic.java  Location.java  NumberField.java  NumberStyle.java  PassInformation.java  StoreCard.java  TextAlignment.java  TextField.java  TransitType.java
src/main/java/com/ryantenney/passkit4j/: BufferedPassResource.java  InputStreamSupplier.java  NamedInputStreamSupplier.java  Pass.java  PassDeserializationException.java  PassDeserializer.java  PassResource.java  PassSerializationException.java  PassSerializer.java  PassSigningInformation.java  PassSigningUtil.java
src/main/java/com/ryantenney/passkit4j/io/: InputStreamSupplier.java  NamedInputStreamSupplier.java
src/main/java/com/ryantenney/passkit4j/model/: Barcode.java  BarcodeFormat.java  Beacon.java  BoardingPass.java  Color.java  Coupon.java  DataDetectorType.java  DateField.java  DateStyle.java  EventTicket.java  Field.java  Generic.java  Location.java  NFC.java  NumberField.java  NumberStyle.java  PassInformation.java  StoreCard.java  TextAlignment.java  TextField.java  TransitType.java
src/main/java/com/ryantenney/passkit4j/sign/: PassSigner.java  PassSignerImpl.java  PassSigningException.java  PassSigningUtil.java
src/main/java/com/ryantenney/passkit4j/signing/: CertificatePassSigner.java  PassSigner.java  PassSignerImpl.java  PassSigningException.java  PassSigningInformation.java  PassSigningUtil.java
src/test/java/com/ryantenney/pass4j/: StoreCardExample.java
src/test/java/com/ryantenney/passkit4j/: EmptyTextFieldTest.java  EventTicketExample.java  StoreCardExample.java
src/test/resources/storecard/en.lproj/: pass.strings
